# quizsushi-v2

./: .gitignore
backend/: Dockerfile  README.md
backend/spring/: .gitignore  build.gradle  settings.gradle
backend/spring/.github/ISSUE_TEMPLATE/: improvement_request.md
backend/spring/src/main/java/com/cmdlee/quizsushi/admin/controller/: AdminController.java
backend/spring/src/main/java/com/cmdlee/quizsushi/admin/domain/model/: AdminMember.java
backend/spring/src/main/java/com/cmdlee/quizsushi/admin/dto/request/: AdminCreateRequest.java
backend/spring/src/main/java/com/cmdlee/quizsushi/admin/dto/response/: MemberPageResponse.java  MemberResponse.java
backend/spring/src/main/java/com/cmdlee/quizsushi/admin/init/: RootAdminInitializer.java
backend/spring/src/main/java/com/cmdlee/quizsushi/admin/service/: AdminService.java
backend/spring/src/main/java/com/cmdlee/quizsushi/ai/adapter/: AiModelAdapter.java  Llama3Adapter.java  MistralAdapter.java
backend/spring/src/main/java/com/cmdlee/quizsushi/ai/router/: AiInstanceRouter.java
backend/spring/src/main/java/com/cmdlee/quizsushi/ai/service/: OllamaAiService.java
backend/spring/src/main/java/com/cmdlee/quizsushi/global/exception/: ErrorCode.java  GlobalException.java
backend/spring/src/main/java/com/cmdlee/quizsushi/global/logging/: EmojiLevelConverter.java  LoggingInterceptor.java  RequestLoggingAspect.java
backend/spring/src/main/java/com/cmdlee/quizsushi/global/util/: CookieUtil.java  RejectBot.java
backend/spring/src/main/java/com/cmdlee/quizsushi/member/controller/: AuthController.java
backend/spring/src/main/java/com/cmdlee/quizsushi/member/dto/: OAuthUserInfo.java
backend/spring/src/main/java/com/cmdlee/quizsushi/member/service/: GoogleOAuthService.java  KakaoOAuthService.java  MemberService.java
backend/spring/src/main/java/com/cmdlee/quizsushi/quiz/controller/: QuizController.java
backend/spring/src/main/java/com/cmdlee/quizsushi/quiz/dto/: QuizCreationData.java
backend/spring/src/main/java/com/cmdlee/quizsushi/quiz/repository/: GuestQuizSolveLogRepository.java  MemberQuizSolveLogRepository.java
backend/spring/src/main/java/com/cmdlee/quizsushi/quiz/service/: CategoryService.java  ParsedProblem.java
backend/spring/src/main/java/com/cmdlee/quizsushi/report/handler/: ReportTargetHandler.java
backend/spring/src/main/java/com/cmdlee/quizsushi/report/model/: Report.java
backend/spring/src/main/java/com/cmdlee/quizsushi/report/service/: ReportService.java
backend/spring/src/main/resources/: DDL.sql
backend/spring/src/test/java/com/cmdlee/quizsushi/ai/request/: GenerateQuizRequestValidationTest.java
backend/spring/src/test/resources/: application.yml
frontend/: README.md  (+6 more)
(+354 files in other folders)
