version: "3.9"

services:
  db:
    image: timescale/timescaledb-ha:pg15-latest
    environment:
      POSTGRES_USER: quiz
      POSTGRES_PASSWORD: quiz
      POSTGRES_DB: quizsushi

  backend:
    build:
      context: ../../backend
    image: quizsushi-backend:latest
    environment:
      SPRING_PROFILES_ACTIVE: prod
      DB_HOST: db

  frontend:
    build:
      context: ../../frontend
      dockerfile: Dockerfile.prod
    image: quizsushi-frontend:latest

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - frontend
      - backend
